# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version = 4.1.2
mod_id = roughmobsrevamped
mod_group = com.p1ut0nium.roughmobsrevamped
mod_vendor = p1ut0nium_94
mod_fileName = roughmobsrevamped

# Dependency Versions
minecraft_version = 1.16.4
mappings_channel = snapshot
mappings_version = 20201028-1.16.3
forge_version = 35.1.34
gameStages_version = 6.0.4
bookshelf_version = 9.3.25
sereneSeasons_version = 4.0.0.87
